field     variable  origfield     group    column random    effect     file
    1        trait          4         0         0 *         cov        *
    2    covariate          6         0         0 *         cov        *
    3    covariate          7         0         0 *         cov        *
    4    covariate          8         0         0 *         cov        *
    5    covariate          9         0         0 *         cov        *
    6    covariate         10         0         0 *         cov        *
    7   renumbered          3         1         1 *         cross      *                                                                               
    8   renumbered          5         2         1 *         cross      *                                                                               
    9   renumbered          1         3         1 animal    cross      renadd03.ped                                                                    
   10       passed          2         0         0 *         cov        *
